### 제1정규화 (1NF:First normal form) ###
# : 정규화의 첫 번째 단계
# - 테이블의 모든 필드(속성)는 원자값(분할 불가능한 값)을 가져야 함
# - 각 컬럼에 반복되는 그룹이나 다중값이 없어야 함
# - 각 행이 유일한 값을 가져야 함

# cf) 원자값(Atomic Value)
# : 더 이상 나눌 수 없는, 가장 작은 단위의 데이터

use `normalization`;
create table `제1정규형` (
	student_id int,
    student_name varchar(50),
    course_name varchar(100)
);

-- 1NF 이전(비정규형) 예시
# >> course_name 필드에 다중값이 포함 (1NF를 위반한 상태)
# (1, '이상혁', '미드, 탑, 정글')
# (2, '김혁규', '바텀', '서폿')

-- 1NF 적용 예시
insert into `제1정규형`
values
	(1, '류민석', '서폿'),
	(1, '류민석', '미드'),
	(2, '이민형', '바텀'),
	(2, '이민형', '탑'),
	(3, '문현준', '정글');

select * from `제1정규형`;

# 제1정규형의 장점 #
# : 다중값이 구현된 컬럼을 개별 행으로 분리 - 데이터 중복 감소
# : 각 행이 하나의 데이터만 참조하도록 분리 - 데이터 무결성 보장

# 제1정규형의 단점 #
# : 조회 성능 저하 - 데이터 분산으로 인한 조인 연산의 불필요한 사용 증가
# : 공간 사용 증가 - 데이터가 세분화되기 때문에 각각의 고유 식별자 필요

##### '하나의 셀에는 하나의 값' #####    